APPLICATION_NAME='Elice Board API server'
PORT=3000
MONGODB_URI='mongodb+srv://2step_db_user:pIIjz8MTco9tqqoh@cluster0.mcezp16.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET= Kz@£i8OCh+<%ehEX+6HY&203KRI6V?Hk
