APPLICATION_NAME='Elice Board API server'
PORT=3000
MONGODB_URI="mongodb+srv://elice:4IHtRmnIoU4VKrB0@clusteronline-shop.lmmk4s4.mongodb.net/?retryWrites=true&w=majority&appName=Clusteronline-shop"
JWT_SECRET= Kz@£i8OCh+<%ehEX+6HY&203KRI6V?Hk